{
    "name": "Trader",
    "description": "Trader",
    "version": "0.1",
    "author": "Rajilesh Panoli",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["https://www.nseindia.com/*"],
        "exclude_globs": ["*static*"],
        "run_at": "document_end",
        "all_frames": true,
        "js": ["content.js","/js/app.426adeb2.js","/js/chunk-vendors.3f1b9aad.js"]
    }],
    "permissions": [
        "activeTab",
        "storage"
    ]
  }